<!DOCTYPE html>
<html>
<head>
	
	
	
	  <title>Configuration Example</title>
  
	
	<link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>
	
	
	
    <meta name="viewport" content="width=device-width"/>
	
	
	

    <script>
 $( document ).on( "pagecreate", "#demo-page", function() {
    // Swipe to remove list item
    $( document ).on( "swipeleft swiperight", "#list li", function( event ) {
        var listitem = $( this ),
            // These are the classnames used for the CSS transition
            dir = event.type == "swipeleft" ? "left" : "right",
            // Check if the browser supports the transform (3D) CSS transition
            transition = $.support.cssTransform3d ? dir : false;
            confirmAndDelete( listitem, transition );
    });
	 
	 
	 $(function(){
		
		var personsArray =[];
		
		if(localStorage.app!=undefined){
			
			personsArray =JSON.parse(localStorage.app);
			
			
			
		}
		
		function updateLocalStorage(){
			
			
			localStorage.app=JSON.stringify(personsArray);
			
			
			
		}
		
		
		function addPerson(){
			
			
				var person = new Object();
		person.name= $("#tf_name").val();
		person.description= $("#tf_description").val();
		personsArray.push(person);
		
			
			
			
			
			
			
			
		}
		
		
		
		
		
		function refreshContactList(){
		
		
		 for(var i=0;i< personsArray.length;i++){
			 
			 
		
			
			$("#list").append(
			
			
			'<li>'+'<h2>'+personsArray[i].name+'</h2>'+
			'<p>'+personsArray[i].description+'</p>'+'<a  href="#" class="delete  ui-btn-icon-right ui-icon-delete " tittle="delete">'+'</a>'+
				
				
				
				'</li>');
			 
			 
			 
			 
			 
			 
		 }
		
			
			
			$("#list").listview("refresh");
	}
		
		
		
		
		$("#btn_add").on("click",addPerson);
		$("#demo-page").on("pagebeforeshow",refreshContactList);
	
		
		
		
	});
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
    // If it's not a touch device...
    if ( ! $.mobile.support.touch ) {
        // Remove the class that is used to hide the delete button on touch devices
        $( "#list" ).removeClass( "touch" );
        // Click delete split-button to remove list item
        $( ".delete" ).on( "click", function() {
            var listitem = $( this ).parent( "li" );
            confirmAndDelete( listitem );
        });
		
		
		

		
		
		
    }
    function confirmAndDelete( listitem, transition ) {
        // Highlight the list item that will be removed
        listitem.children( ".ui-btn" ).addClass( "ui-btn-active" );
        // Inject topic in confirmation popup after removing any previous injected topics
        $( "#confirm .topic" ).remove();
        listitem.find( ".topic" ).clone().insertAfter( "#question" );
        // Show the confirmation popup
        $( "#confirm" ).popup( "open" );
        // Proceed when the user confirms
        $( "#confirm #yes" ).on( "click", function() {
            // Remove with a transition
            if ( transition ) {
                listitem
                    // Add the class for the transition direction
                    .addClass( transition )
                    // When the transition is done...
                    .on( "webkitTransitionEnd transitionend otransitionend", function() {
                        // ...the list item will be removed
                        listitem.remove();
                        // ...the list will be refreshed and the temporary class for border styling removed
                        $( "#list" ).listview( "refresh" ).find( ".border-bottom" ).removeClass( "border-bottom" );
                    })
                    // During the transition the previous button gets bottom border
                    .prev( "li" ).children( "a" ).addClass( "border-bottom" )
                    // Remove the highlight
                    .end().end().children( ".ui-btn" ).removeClass( "ui-btn-active" );
            }
            // If it's not a touch device or the CSS transition isn't supported just remove the list item and refresh the list
            else {
                listitem.remove();
                $( "#list" ).listview( "refresh" );
            }
        });
        // Remove active state and unbind when the cancel button is clicked
        $( "#confirm #cancel" ).on( "click", function() {
            listitem.children( ".ui-btn" ).removeClass( "ui-btn-active" );
            $( "#confirm #yes" ).off();
        });
		
		
		
		
		
		
		
		
    }
	 
	 
	
 
	 
	 
});
 </script>
	
	
	
	
	
	
	<style>
		.centeredGradient {
  background-image:
    linear-gradient(70deg,
       #457B9D 30%,
       #E63946 60%
		
    );
		opacity: 0.45;
}
		#text{
			
			background-color: white;
			
			
			
			
			
		}
		
		
		#space{
			
			padding-top: 150px;
			
			
			
			
		}
		.footer-menu a {
  background-color: #333 !important;
		
}

.footer-menu a:hover {
  background-color: #df3a3a !important;
}
	
	
		
li.left {
			-webkit-transition: -webkit-transform 250ms ease;
			-webkit-transform: translateX(-100%);
			-moz-transition: -moz-transform 250ms ease;
			-moz-transform: translateX(-100%);
			-o-transition: -o-transform 250ms ease;
			-o-transform: translateX(-100%);
			transition: transform 250ms ease;
			transform: translateX(-100%);
		}
	
li.right {
			-webkit-transition: -webkit-transform 250ms ease;
			-webkit-transform: translateX(100%);
			-moz-transition: -moz-transform 250ms ease;
			-moz-transform: translateX(100%);
			-o-transition: -o-transform 250ms ease;
			-o-transform: translateX(100%);
			transition: transform 250ms ease;
			transform: translateX(100%);
		}
		
li.left a.ui-btn,
li.right a.ui-btn {
			border-top-width: 0;
			border-left-width: 1px;
			border-right-width: 1px;
		}
li a.ui-btn.border-bottom {
			border-bottom-width: 1px;
		}
		
ul.touch li.ui-li-has-alt a.delete {
			display: inherit;
	   
		}
ul.touch li.ui-li-has-alt a.ui-btn {
			margin-right:0;
		}
		
#confirm p {
			text-align: center;
			font-size: inherit;
			margin-bottom: .75em;
		}
    
</style>
</head>
<body>
   <div data-role="page" id="demo-page" data-title="Inbox" >
    <div data-role="header" class="centeredGradient" data-position="fixed" data-theme="b">
        <h1>Inbox</h1>
        <a href="#demo-intro" data-rel="back" data-icon="carat-l" data-iconpos="notext">Back</a>
        <a href="#" onclick="window.location.reload()" data-icon="back" data-iconpos="notext">Refresh</a>
    </div><!-- /header -->
    <div role="main" class="ui-content">
        <ul id="list" class="touch" data-role="listview" data-icon="false" data-split-icon="delete" data-filter="true" data-filter-placeholder="Message">
            <li    >
                <a href="#text" >
                    <h3>Avery Walker</h3>
                    <p class="topic"><strong>Re: Bussy</strong></p>
                    <p>Sorry! i am not available those days </p>
                    <p class="ui-li-aside"><strong>4:48</strong>PM</p>
                </a>
                <a href="#"  class="delete">Delete</a>
            </li>
			
			 <li>
                <a href="#demo-mail">
                    <h3>Camila</h3>
                    <p class="topic"><strong>Re: Available</strong></p>
                    <p>Sure, let's plan on meeting on weekend </p>
                    <p class="ui-li-aside"><strong>4:48</strong>PM</p>
                </a>
                <a href="#" class="delete">Delete</a>
            </li>
			
			 <li>
                <a href="#demo-mail">
                    <h3>leonila</h3>
                    <p class="topic"><strong>Re: amazing</strong></p>
                    <p>your dog is amazing</p>
                    <p class="ui-li-aside"><strong>4:48</strong>PM</p>
                </a>
                <a href="#" class="delete">Delete</a>
            </li>
			
			<li>
                <a href="#demo-mail">
                    <h3>clara</h3>
                    <p class="topic"><strong>Re: Again</strong></p>
                    <p>Plasure to take care him</p>
                    <p class="ui-li-aside"><strong>4:48</strong>PM</p>
                </a>
                <a href="#" class="delete">Delete</a>
            </li>
  </ul>
    </div><!-- /content -->
	   
	  <div data-role="footer"  data-position="fixed" >
			
		
			
			
			
		</div> 
	   
	   
    <div id="confirm" class="ui-content" data-role="popup" data-theme="a">
        <p id="question">Are you sure you want to delete:</p>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <a id="yes" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Yes</a>
            </div>
            <div class="ui-block-b">
                <a id="cancel" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Cancel</a>
            </div>
        </div>
    </div><!-- /popup -->
</div>
	
<div id="text" data-role="page_add"  >
		<!-- jQuery Mobile page content goes here -->
		
		 <div data-role="header"  class="centeredGradient" data-position="fixed">
			
       
        <a href="#demo-intro" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		 </div>

		<div id="space" role="main" class="ui-content">
			
			<label for="tf_name"   ></label>
			<input type="text" id="tf_name"  placeholder="Name">
			<label for ="tf_description"  ></label>
			<input type="text" id="tf_description"  placeholder="Messages">
			<a href="#demo-page" id="btn_add" data-role="button">Chat</a>
			 
			
		
		</div>
	
		<div data-role="footer"  data-position="fixed" >
			
		
		
			
			
			
		</div>
	
	
	
	

	
	</div> <!-- /page -->	
	
	
	
	
	
	
	
	
	
</body>
</html>
